# TerraPlusNeo

./: CONVERSION_STATUS.md  build.gradle  gradle.properties
src/main/java/de/btegermany/terraplusminus/: Config.java  Terraplusminus.java  from_neoforge_template.java
src/main/java/de/btegermany/terraplusminus/commands/: OffsetCommand.java  TpllCommand.java  WhereCommand.java
src/main/java/de/btegermany/terraplusminus/events/: PlayerEventHandler.java
src/main/java/de/btegermany/terraplusminus/utils/: ConfigurationHelper.java  PlayerHashMapManagement.java
src/main/resources/assets/terraplusminus/lang/: en_us.json
src/main/resources/data/terraplusminus/tags/worldgen/world_preset/: normal.json
src/main/resources/data/terraplusminus/worldgen/world_preset/: earth.json
